<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style>
            table {
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            background-color: #000000;
            text-align: left;
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #444;
            color: #ffff;
        }
        th {
            background-color: #000000;
            font-weight: bold;
        }
        a {
            display: inline-block;
            padding: 8px 16px;
            color: #0a51ad;
            background-color: #E3E5E8;
           }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>Gender</th>
            <th>Pendidikan</th>
            <th>Hobi</th>
        </tr>
        <tr>
            <td>Bedu</td>
            <td>17 tahun</td>
            <td>Laki-laki</td>
            <td>S1</td>
            <td>Membaca Buku | Travelling | Olahraga</td>
        </tr>
    </table>
    <a href="post.php">Kembali</a>
</body>
</html>
